up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
modifier=keyboard,304
confirm=keyboard,308
cancel=keyboard,306
manual=keyboard,32
section_prev=keyboard,9
section_next=keyboard,8
pagedown=keyboard,9
pageup=keyboard,8
settings=keyboard,13
menu=keyboard,27
power=keyboard,305
dec=keyboard,9
inc=keyboard,8
