wallpaper="skins/Nsdark/wallpapers/g1default.png"
linkRows=1
fontSize=16
linkCols=4
bottomBarHeight=16
sectionBarSize=40
fontSizeTitle=20
topBarBg=#ffffff00
listBg=#ffffff00
bottomBarBg=#ffffff00
selectionBg=#96ffff82
previewBg=#505050ff
messageBoxBg=#2d2d2dff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8
