up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
modifier=keyboard,32
confirm=keyboard,306
cancel=keyboard,308
manual=keyboard,304
section_prev=keyboard,9
section_next=keyboard,8
pageup=keyboard,9
pagedown=keyboard,8
settings=keyboard,13
menu=keyboard,27
backlight=keyboard,91
power=keyboard,279
power=keyboard,278
inc=keyboard,32
dec=keyboard,304
volup=keyboard,115
voldown=keyboard,114
up=joystickaxis,0,1,-30000
down=joystickaxis,0,1,30000
left=joystickaxis,0,0,-30000
right=joystickaxis,0,0,30000
confirm=joystickbutton,0,2
cancel=joystickbutton,0,1
pageup=joystickbutton,0,4
pagedown=joystickbutton,0,5
section_prev=joystickbutton,0,4
section_next=joystickbutton,0,5
manual=joystickbutton,0,3
modifier=joystickbutton,0,0
settings=joystickbutton,0,9
menu=joystickbutton,0,8
inc=joystickbutton,0,0
dec=joystickbutton,0,3
