wallpaper="rom_bg.png"
sectionLabel=0
linkCols=1
linkWidth=80
sectionBar=4
linkRows=1
sectionBarSize=1
linkLabel=0
fontSize=13
fontSizeTitle=6
bottomBarHeight=15
topBarBg=#ffffff00
listBg=#ffffff00
bottomBarBg=#ffffff00
selectionBg=#a0a0c864
previewBg=#ffffff82
messageBoxBg=#8cbedcff
messageBoxBorder=#505050ff
messageBoxSelection=#ffffffff
font=#000000c8
fontOutline=#00000000
fontAlt=#00000096
fontAltOutline=#00000000
