wallpaper="rom_bg.png"
linkRows=1
showLinkIcon=0
searchBackdrops=1
fontSize=13
sectionBackdrops=1
linkLabel=0
bottomBarHeight=15
linkCols=1
linkWidth=80
sectionBarSize=1
sectionLabel=0
sectionBar=4
fontSizeTitle=1
topBarBg=#ffffff00
listBg=#ffffff00
bottomBarBg=#ffffff00
selectionBg=#a0a0c864
previewBg=#ffffff82
messageBoxBg=#8cbedcff
messageBoxBorder=#505050ff
messageBoxSelection=#ffffffff
font=#000000c8
fontOutline=#00000000
fontAlt=#ffffffff
fontAltOutline=#000000c8
