wallpaper="RetroFW.png"
linkRows=3
sectionBarSize=40
bottomBarHeight=16
linkWidth=60
topBarBg=#2c81d5ff
listBg=#0000303C
bottomBarBg=#2c81d5ff
selectionBg=#ffffffcc
previewBg=#2c81d5aa
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c0
fontAlt=#ffffffff
fontAltOutline=#000000c0
