wallpaper="1.png"
linkCols=3
linkRows=1
sectionBarSize=42
linkLabel=0
fontSize=12
bottomBarHeight=15
fontSizeTitle=15
topBarBg=#ffffff00
listBg=#ffffff00
bottomBarBg=#ffffff00
selectionBg=#28282832
previewBg=#c8c8c800
messageBoxBg=#c8c8c8ff
messageBoxBorder=#282828ff
messageBoxSelection=#28282832
font=#282828ff
fontOutline=#00000000
fontAlt=#282828ff
fontAltOutline=#00000000
