modifier=keyboard,303,SDLK_RSHIFT
confirm=keyboard,13,SDLK_RETURN
cancel=keyboard,27,SDLK_ESCAPE
manual=keyboard,105,SDLK_i
settings=keyboard,9,SDLK_TAB
dec=keyboard,45,SDLK_MINUS
inc=keyboard,61,SDLK_EQUALS
section_prev=keyboard,280,SDLK_PAGEUP
section_next=keyboard,281,SDLK_PAGEDOWN
menu=keyboard,319,SDLK_MENU
pageup=keyboard,280,SDLK_PAGEUP
pagedown=keyboard,281,SDLK_PAGEDOWN
volup=keyboard,93,SDLK_RIGHTBRACKET
voldown=keyboard,91,SDLK_LEFTBRACKET
backlight=keyboard,48,SDLK_0
up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
power=keyboard,112,SDLK_p
