wallpaper="wallpaper_roms_backdrop.png"
linkCols=3
linkWidth=80
sectionBar=0
linkRows=1
sectionBarSize=45
fontSize=10
bottomBarHeight=20
fontSizeTitle=22
topBarBg=#ffffff00
listBg=#ffffff00
bottomBarBg=#ffffff00
selectionBg=#0096d2ff
previewBg=#ffffff82
messageBoxBg=#0064a0ff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8
