wallpaper="wallpaper_roms_backdrop.png"
linkRows=1
fontSize=10
sectionBackdrops=1
linkCols=3
bottomBarHeight=20
linkWidth=80
sectionBarSize=45
sectionBar=0
fontSizeTitle=22
topBarBg=#ffffff00
listBg=#ffffff00
bottomBarBg=#ffffff00
selectionBg=#0096d2ff
previewBg=#ffffff82
messageBoxBg=#0064a0ff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8
