# NOTES:
## All variable values should be enclosed within double quotes: "<value>"
## CONFIGURATION FILE for `gm2xpkg` script version:
PKGVER="0.6"

# EXEC commands (set to "1" anyone for desired outcome), you can instead use [OPTIONS] of `gm2xpkg`:
PACKAGE=""
ZIP=""
IPK=""
CLEAN=""

# DEBUG session (insert "yes" to perform)
DEBUG=""

# ENV VAR.
## Specific (mandatory to provide!)
TARGET=""  # replace with binary name
VERSION=""  # replace with correct release version if exist

## Generic - common to all apps (better to not modify)
HOMEPATH=""
RELEASEDIR=""
ASSETSDIR=""
OPKG_ASSETSDIR=""
LINK="" # full name of gm2x link, modify if exec binary name may be different from target name - place in CWD
ALIASES="" # full name (with ext) of *.txt file with new names for selector e.g. old_title=new_title - place in CWD
MANUAL="" # full name (with ext) of *.man.txt file with usage description of target app - place in CWD

## Link entries (better modify if no <target_name>.lnk file provided)
### Primary
TITLE=""
DESCRI=""
DESTDIR="" # default=apps
SECTION="" # default=applications
### Additional
SELDIR="" # Path, for search directory (activates selector)
SELBROWSER="" # Bool, don't show directories in selector browser with "false" (default=true) - aka "Show Folders" option
SELFILTER="" # String, activates FileFilter in selector e.g. =".gba,.zip"
SELSCREENS="" # Path, to Boxarts' directory in selector
ICON="" # Path, change default display icon in menu
BAKCDROP="" # Path, activates backdrop display under icon in menu
PARAMS="" # String, Parameters (options/args) being passed to execution cmd
### HW Specific
CLOCK="" # Int, CPU frequency
LAYOUT="" # Int, SDL Keyboard (face buttons) layout
TEFIX="" # Int, Tearing FIX method


## Custom entries (if needed then modify)
TARGET_EXEC="" # the executable name that's being used by frontend when running an app, may be a script name or binary (default)
TARGET_DIR="" # the install directory /$HOMEPATH/$DESTDIR/$TARGET_DIR of executable binary if not provided the TARGET_DIR=$TARGET
DOCS=() # array of extra text files e.g. =("LICENSE" "CHANGELOG" "CONTRIBUTORS") which will be copied & converted to *.txt files for ease of use by frontend

## IPK control entries (if needed then modify)
PRIORITY=""
MAINTAINER=""
CONFFILES=""
ARCH="" # default=arm - do not modify for ARM chips
# CONTROL= # automated output of *.ipk control config file
DEPENDS="" # list of dependency packages e.g. ="sdl, libpng" or ="sdl (>= 2.9.2), sdl_mixer (= ed76d39cda0735d26c14a3e4f4da996e420f6478)" provide only for shared libs build, otherwise ignored
SOURCE=""
LICENSE=""
