#GAMEPAD
up=joystickaxis,0,1,-10000
down=joystickaxis,0,1,10000
left=joystickaxis,0,0,-10000
right=joystickaxis,0,0,10000
up=joystickaxis,0,3,-10000
down=joystickaxis,0,3,10000
left=joystickaxis,0,2,-10000
right=joystickaxis,0,2,10000
modifier=joystickbutton,0,0
confirm=joystickbutton,0,1
cancel=joystickbutton,0,2
manual=joystickbutton,0,3
section_prev=joystickbutton,0,4
section_next=joystickbutton,0,5
pagedown=joystickbutton,0,7
pageup=joystickbutton,0,6
settings=joystickbutton,0,9
menu=joystickbutton,0,8
power=joystickbutton,0,12
dec=joystickbutton,0,12
inc=joystickbutton,0,13
#GAMEPAD 3rd analog is hardcoded (handled by HAT events)
