wallpaper="grid-0default.png"
linkRows=3
fontSize=14
sectionbarposition=0
bottomBarHeight=16
linkCols=4
linkWidth=70
sectionBarSize=35
fontSizeTitle=15
topBarBg=#0f0f0f00
listBg=#ffffff00
bottomBarBg=#0f0f0f00
selectionBg=#ffffff64
previewBg=#0f0f0fff
messageBoxBg=#000000ff
messageBoxBorder=#ffffffff
messageBoxSelection=#ffffff6a
font=#ffffffff
fontOutline=#000000ff
fontAlt=#ffffffff
fontAltOutline=#000000ff
